DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
GOOGLE_API_KEY_1=YOUR_GOOGLE_API_KEY_1
GOOGLE_API_KEY_2=YOUR_GOOGLE_API_KEY_2
GOOGLE_API_KEY_3=YOUR_GOOGLE_API_KEY_3
GOOGLE_API_KEY_4=YOUR_GOOGLE_API_KEY_4
GOOGLE_API_KEY_5=YOUR_GOOGLE_API_KEY_5
GOOGLE_MODEL_NAME=YOUR_GOOGLE_MODEL_NAME
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_USER_ID=YOUR_DISCORD_USER_ID
ERROR_NOTIFICATION_WEBHOOK=YOUR_ERROR_NOTIFICATION_WEBHOOK_URL
CONVERSATION_INACTIVITY_DURATION=INACTIVITY_DURATION_IN_MILLISECONDS
CLOUDFLARE_AI_GATEWAY_URL=YOUR_CLOUDFLARE_AI_GATEWAY_URL
PORT=YOUR_DESIRED_PORT_NUMBER
UPSTASH_REDIS_URL=YOUR_UPSTASH_REDIS_URL
UPSTASH_REDIS_TOKEN=YOUR_UPSTASH_REDIS_TOKEN
API_KEY=YOUR_API_KEY